# HuaweiPodcast

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/podcast/: App.kt
app/src/main/java/com/huawei/podcast/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/huawei/podcast/data/model/: CategoryCollection.kt  CategoryModel.kt  EpisodeList.kt  EpisodeModel.kt  PodCastList.kt  Season.kt  SubCategoryCollection.kt  Subcategories.kt  TrendingModel.kt
app/src/main/java/com/huawei/podcast/data/repository/: CategoryRepository.kt  EpisodeRepository.kt  MainRepository.kt
app/src/main/java/com/huawei/podcast/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/huawei/podcast/ui/main/adapter/: CategoryAdapter.kt  ChooseInterestAdapter.kt  DownLoadAdapter.kt  EpisodeAdapter.kt  HomeAdapter.kt  InterestAdapter.kt  SearchAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/huawei/podcast/ui/main/view/: ChooseInterest.kt  DetailsActivity.kt  DownloadActivity.kt  Downloads.kt  EpisodeDetailsActivity.kt  FavouritesActivity.kt  HomeFragment.kt  MainActivity.kt  PlayAudioActivity.java  PlayAudioActivity.kt  SearchActivity.kt
app/src/main/java/com/huawei/podcast/utils/: CategoryClickListener.kt  ChooseInterestClickListener.kt  ClickListener.kt  EpisodeClickListener.kt  HuaweiPushService.java  MyService.java  NetworkHelper.kt  NotificationUtils.java  ProgressDialog.kt  Resource.kt  SharedPreference.kt  SingleLiveEvent.kt  Status.kt
app/src/main/res/drawable/: ic_add.xml  ic_app_icon.xml  ic_download.xml  ic_download_black.xml  ic_share.xml  ic_stream.xml  rounded_rectangle_solid.xml
app/src/main/res/layout/: activity_choose_your_interest.xml  activity_details.xml  activity_episode_details.xml  activity_favorites.xml  activity_navigation_drawer.xml  activity_play_audio.xml  activity_search.xml  dialog_episode_details.xml  fragment_home.xml  include_episode_details.xml  include_header.xml  include_play_audio.xml  include_search.xml  item_category.xml  item_choose_interest.xml  item_downloads.xml  item_episode.xml  item_favorites.xml  item_home.xml  item_play_back_history.xml  item_search.xml  item_trending.xml  nav_header_layout.xml  notification_player.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/huawei/podcast/: ExampleUnitTest.kt
(+6 files in other folders)
