<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.huawei.podcast.ui.main.viewmodel.ChooseInterestViewModel" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:background="@color/colorBackground">
            <ImageView
                android:id="@+id/img_back_arrow"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_margin="10dp"
                android:minHeight="?attr/actionBarSize"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/pod_cast_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textCursorDrawable="@null"
                app:iconifiedByDefault="false"
                app:layout_constraintStart_toEndOf="@+id/img_back_arrow"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_20dp"
                app:queryBackground="@null" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

